this._s=this._s||{};(function(_){var window=this;
try{
_.YTl=_.x("aO8kOd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("aO8kOd");
var ZTl=_.lc(_.jw),$Tl=function(a,b){_.zTl(a);let c;c="<div"+_.W(""+_.uTl())+_.X("")+_.V(_.tTl(a,b)+"")+">";b=_.ATl(a,b);const d=a.commitStyles();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Da();return c},aUl=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.im(_.w($Tl(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ia(a)}oa(){this.Aa.Ga();return $Tl(this.Aa,this.Ca)}},bUl=function(a,b){_.TTl(a);let c="";var d=_.Y(_.z().hb),
e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");_.T(d,0,f=>f.Cb());e.get("scrape");c+="<div"+_.W(_.PTl(a,b)+"mRTctf ")+_.X(_.QTl(a,b)+"")+_.V(_.OTl(a,b)+"")+">";b=_.UTl(a,b);d=a.commitStyles();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Da();return c},cUl=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.im(_.w(bUl(this.Aa,this.Ca)));this.Ba&&this.Ba.appendChild(a);return a}fill(a){this.Ca=a}instantiate(a){this.Ba=a;this.Aa.Ia(a)}oa(){this.Aa.Ga();return bUl(this.Aa,
this.Ca)}},dUl=function(a){let b;ZTl(a.data)?b=a.data.Aa():typeof a.data==="string"&&(b=_.mc(_.jw,a.data).Aa());return b},eUl=class extends _.Mg{static Ra(){return{Xp:{data:function(){return _.lqb(this.getRoot().el(),_.T8h)}}}}constructor(a){super(a.Oa);this.data=a.Xp.data;this.flags=this.data.BU()}oa(a){if(!_.B(this.flags,34)){var b=a.data.result;if(b.Bk()){var c=_.B(this.flags,32)||!1;a=this.getRoot();a=_.ce(a.el());var d=_.$O(a,"ved");a=c?this.Fa("tbTqyf"):this.Fa("wfVLyd");d=c?new aUl(d):new cUl(d);
d.fill(b.getHeader()||null);d.instantiate(null);b=c?this.Fa("HGl0C"):this.Fa("yfdoLe");c=d.render();b=b.el();a.hide();b.parentElement.replaceChild(c,b);_.rlg(c)}}}Aa(){if(!_.B(this.flags,34)){var a=_.B(this.flags,32)||!1,b=a?this.Fa("tbTqyf"):this.Fa("wfVLyd");(a?this.Fa("HGl0C"):this.Fa("yfdoLe")).hide();b.show()}}Ba(a){_.B(this.flags,34)&&(a=dUl(a))&&a===this.data.kF()&&this.getRoot().addClass("ws8y4d")}Ca(a){_.B(this.flags,34)&&(a=dUl(a))&&a===this.data.kF()&&this.getRoot().removeClass("ws8y4d")}};
_.H(eUl.prototype,"ER4Epb",function(){return this.Ca});_.H(eUl.prototype,"t8wxWc",function(){return this.Ba});_.H(eUl.prototype,"ctwMnb",function(){return this.Aa});_.H(eUl.prototype,"GJ0Dbd",function(){return this.oa});_.O(_.YTl,eUl);

_.v();
}catch(e){_._DumpException(e)}
try{
_.Iwd=_.x("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.r("n7qy6d");
var Jwd=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.fg(b,"nVW9lb");a.getRoot().getData("ved").Hb()&&_.Av(a.getRoot().el());var c=a.url;b=a.Fa("tQ9n1c").el();_.tm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},Kwd=class extends _.Mg{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Fa("uu7Hed");this.Ca=this.Fa("axr9cd");this.Ba=this.Fa("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.Yo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){Jwd(this)}Ea(){Jwd(this);var a=this.Ab("zgnjS");a.size()&&(a=_.Yo(a,"input").el(),a.select(),a.focus())}};_.H(Kwd.prototype,"aiBUrb",function(){return this.Ea});
_.H(Kwd.prototype,"ScPJh",function(){return this.Da});_.H(Kwd.prototype,"S4w6dd",function(){return this.setup});_.O(_.Iwd,Kwd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Lwd=_.x("HPGtmd",[_.NC,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.r("HPGtmd");
var Mwd,Nwd,Owd;Mwd=function(a){return a.Dm?a.Dm.Nwb()||a.Dm.getTitle()||"":""};Nwd=function(a,b){return _.jo(new _.eo(a),_.iHa(b)).toString()};Owd=function(a,b,c,d,e){var f,g=(f=a.Jn())!=null?f:"",h;f=(h=Mwd(a))!=null?h:"";h=a.V2();let k;g=a.Lw(f,g,((k=a.A2)==null?0:k.Aa())?"\n\n":"\n");let m;if((m=a.Dm)==null?0:m.Na()){let n;g+="\n\n"+((n=a.Dm)==null?void 0:n.La())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=Nwd(b,d);a.shareAction(c,b,!_.fh(a.getData("mobile"),!1))};
_.Pwd=class extends _.Mg{static Ra(){return{ld:{UWb:{jsname:"yPxcze",ctor:_.OC},SWb:{jsname:"v2bIcc",ctor:_.OC}},service:{navigation:_.FC}}}constructor(a){super(a.Oa);this.SWb=this.UWb=this.oa=this.Aa=this.A2=this.Dm=null;this.navigation=a.service.navigation;if(this.Aa=this.Xa("GIN7Bd").first())this.oa=this.xc(this.Aa.el(),_.jp).then(b=>b);this.UWb=a.ld.UWb||null;this.SWb=a.ld.SWb||null}setup(){const a=this;return _.A(function*(){a.oa&&(yield a.oa).setup()})}Da(a){var b={url:this.Jn()};const c=Mwd(this);
c.length&&(b.text=c);b=Nwd("https://www.twitter.com/share",b);this.shareAction(a,b,!0)}Ea(a){var b=Mwd(this);let c;b=Nwd("https://api.whatsapp.com/send",{text:this.Lw(b,this.Jn(),((c=this.A2)==null?0:c.Aa())?"\n\n":" ")});this.shareAction(a,b,!0)}Ca(a){const b=Nwd("https://www.facebook.com/sharer/sharer.php",{u:this.Jn()});this.shareAction(a,b,!0)}Ba(a){Owd(this,"mailto:",a,{},"subject")}La(a){Owd(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ia(a){const b=this;return _.A(function*(){a.targetElement.getData("ved").Hb()&&
_.Av(a.targetElement.el());let c;const d=b.Lw(Mwd(b),b.Jn(),((c=b.A2)==null?0:c.Aa())?"\n\n":" ");try{yield navigator.clipboard.writeText(d);let f;(f=b.UWb)==null||f.show();var e=b.getRoot().el();_.fg(e,"nVW9lb")}catch(f){let g;(g=b.SWb)==null||g.show()}})}Ga(){return this.Fa("RgELLe").el()}shareAction(a,b,c){c?_.Wo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.fg(b,"nVW9lb");b=this.getRoot().el();_.fg(b,"dBhwS");a=a.targetElement;a.getData("ved").Hb()&&_.Av(a.el())}V2(){return this.Dm?
this.Dm.V2()||this.Dm.getTitle()||null:null}Jn(){if(this.Dm){const a=this.Dm.Da()||this.Dm.Ca();if(a)return a}throw Error("Ji");}Lw(a,b,c=" "){if(!this.Dm)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.A2)==null?0:d.Aa())?b+c+a:a+c+b}};_.H(_.Pwd.prototype,"nR7Ch",function(){return this.Ga});_.H(_.Pwd.prototype,"oUZTvc",function(){return this.Ia});_.H(_.Pwd.prototype,"eOZhO",function(){return this.La});_.H(_.Pwd.prototype,"NmUBTc",function(){return this.Ba});
_.H(_.Pwd.prototype,"rT2OA",function(){return this.Ca});_.H(_.Pwd.prototype,"cmaSVb",function(){return this.Ea});_.H(_.Pwd.prototype,"re2RZb",function(){return this.Da});_.H(_.Pwd.prototype,"S4w6dd",function(){return this.setup});_.O(_.Lwd,_.Pwd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Qwd=_.x("uLYJpc",[_.Lwd]);
}catch(e){_._DumpException(e)}
try{
_.r("uLYJpc");
var Swd=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.dd(c.el(),b),_.tm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.Yo(c,"input").el().value=b));_.Bm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},Twd=function(a,b){return _.A(function*(){var c;(c=a.Aa||a.Xa("fasM7c").first())==null||c.removeAttr("data-ved");var d;(d=a.Xa("bVp1N").first())==null||d.removeAttr("data-ved");a.Fa("RgELLe").removeAttr("data-ved");a.Fa("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.Dm=b;if(a.oa)c=yield a.oa,d=a.Jn(),c.url=d,Swd(c);else return Promise.resolve()})},Uwd=function(a,b){return _.A(function*(){if(b.wja&&(a.Dm.pUc(b.wja),a.oa)){var c=yield a.oa,d=a.Jn();c.url=d;Swd(c)}})},Wwd=function(a,b){return _.A(function*(){try{const c=yield b;yield Uwd(a,c)}catch(c){if(!("function"==typeof Vwd&&c instanceof Vwd))throw c;}})},Vwd=class extends Error{};var Xwd=function(a,b,c){return _.A(function*(){a.Dm=b;yield Twd(a.iR,b);if(c){var d=a.iR;if(c.r1c){let e;(e=d.Aa||d.Xa("fasM7c").first())==null||e.setData("ved",c.r1c)}if(c.Tsd){let e;(e=d.Xa("bVp1N").first())==null||e.setData("ved",c.Tsd)}c.Vsd&&d.Fa("RgELLe").setData("ved",c.Vsd);c.atd&&d.Fa("P8lkFb").setData("ved",c.atd);c.btd&&d.Ab("EcD0F").setData("ved",c.btd)}})},Ywd=function(a){if(a.Ia)if(a.Dm&&a.Dm.Nwb()&&a.Dm.getTitle()){var b=a.Ab("oBESvb").el();b&&(b.textContent=a.Dm.getTitle());(b=a.Ab("M29BZd").el())&&
_.sd(b,_.Od(a.Dm.Nwb().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.Vm(a.oa,!1),a.oa=null)},Zwd=function(a){return _.A(function*(){if(!a.Ba){if(_.ck(a.config,1)){var b=_.C(a.config,1)||"";a.Ova.wc(b).show();a.Da.addClass("UrmYj")}else a.Ova.hide(),a.Da.removeClass("UrmYj");b=a.iR;var c=!!_.B(a.config,7);b.Fa("RgELLe").toggle(!c);b=a.iR;c=!!_.B(a.config,8);b.Fa("P8lkFb").toggle(!c);yield a.iR.setup();
a.Ba=!0}})},$wd=class extends _.Mg{static Ra(){return{controller:{Df:{jsname:"Sx9Kwc",ctor:_.Lg},iR:{jsname:"b0t70b",ctor:_.Pwd}}}}constructor(a){super(a.Oa);this.Ba=!1;this.Dm=this.Aa=null;this.Ca=this.Fa("Sx9Kwc").el();this.oa=this.Ab("qJUmVd").el();this.Df=a.controller.Df;this.iR=a.controller.iR;this.Ova=this.Fa("Sy6N1c");this.Da=this.Fa("OGvssd");this.Ga=this.Fa("tqp7ud").el();this.config=new _.lF;this.Ia=_.fh(this.getRoot().getData("sstb"),!1)}show(a,b,c){const d=this;return _.A(function*(){yield Xwd(d,
a,b);Ywd(d);d.setConfig(c||new _.lF);yield Zwd(d);d.Df.oa(d.Ga);if(b){d.Aa=b.aFb;const e=[d.Ca,b.aFb];d.oa&&e.push(d.oa);yield _.zv(e.filter(f=>_.ce(f)).map(f=>new _.yo(f,"show")))}})}La(a,b,c,d){const e=this;return _.A(function*(){const f=c.then(g=>{let h;if(a.NDb()!==((h=e.Dm)==null?void 0:h.NDb()))throw new Vwd;return g});yield e.show(a,b,d);yield Wwd(e.iR,f)})}Ea(){const a=[this.Ca];this.Aa&&(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.zv(a.filter(b=>_.ce(b)).map(b=>new _.yo(b,"hide")));
_.gg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.iR.A2=a}};_.H($wd.prototype,"SlAvWb",function(){return this.Ea});_.O(_.Qwd,$wd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.DYg=_.x("jSvKnf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("jSvKnf");
var FYg=function(a){a.Ia&&a.Al.push(_.ze(a.hM,"mousemove",b=>{b.offsetX&&b.offsetY&&EYg(a,b.offsetX,b.offsetY)}))},EYg=function(a,b,c){_.Bm(a.hM,"transform",`scale(${a.Ga})`);_.Bm(a.hM,"transform-origin",`${GYg(b,a.Aa)}px ${GYg(c,a.oa)}px`)},GYg=function(a,b){return a<=b*.1?0:a>=b*.9?b:(a-b*.1)/.8},HYg=class extends _.Mg{constructor(a){super(a.Oa);this.Al=[];this.Da=this.getData("hmid").Hb();this.Ia=this.getData("enableZooming").Hb();this.Ga=_.zc(this.getData("zoomScale"),100)/100;this.hM=this.getRoot().Gd();
this.Aa=this.hM.clientWidth;this.oa=this.hM.clientHeight;this.oa===0&&(this.Aa=this.oa=_.zc(this.getData("height"),0));FYg(this);this.addOnDisposeCallback(()=>{for(const b of this.Al)_.pn(b)})}Ca(a){a=a.event;a.offsetX&&a.offsetY&&(_.Bm(this.hM,"transition","transform 0.5s ease-in-out"),EYg(this,a.offsetX,a.offsetY))}Ba(){_.Bm(this.hM,"transform","")}Ea(a){if(this.Da){a=a.data;var b=a.getImageUrl();this.hM.src!==b&&(this.hM.src=b);this.hM.alt=a.Aa()}}Na(){return this.Aa}La(){return this.oa}};
_.H(HYg.prototype,"JhCX6e",function(){return this.La});_.H(HYg.prototype,"gFdrcc",function(){return this.Na});_.H(HYg.prototype,"RsUZ5b",function(){return this.Ea});_.H(HYg.prototype,"EZ53sd",function(){return this.Ba});_.H(HYg.prototype,"UI3Kjd",function(){return this.Ca});_.O(_.DYg,HYg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
